AUTH0_SECRET='370d60b7fb0e99f2fc8e4b980b603163104bbf302c3330a9b98ac9d97b9a0e20'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-ypwuguiund3mnkzi.us.auth0.com'
AUTH0_CLIENT_ID='EWpGSnhlglGwHyDyachU0xSkpDmOxi6S'
AUTH0_CLIENT_SECRET='W-_Liaf2F_C4QvnHvG2fYA2AFD4SpqBwIzokotLpyMyWBf9uhBYGnpCKV8m0_RmR'
MONGODB_URI='mongodb+srv://kazmi007:tictactoe@cengdendb.uu3oota.mongodb.net/?retryWrites=true&w=majority&appName=cengdenDB'